###############################################################################################
#
#
# NAME:     plk_configtool.cfg
#
# PURPOSE:  purpose description
#
# AUTHOR:   Kalycito Infotech Pvt Ltd
#
# COPYRIGHT NOTICE:
#
#********************************************************************************
# (c) Kalycito Infotech Private Limited
#
#  Project:      openCONFIGURATOR 
#
#  Description:  openCONFIGURATOR configuration file
#
#
#  License:
#
#    Redistribution and use in source and binary forms, with or without
#    modification, are permitted provided that the following conditions
#    are met:
#
#    1. Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#
#    2. Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#    3. Neither the name of Kalycito Infotech Private Limited nor the names of 
#       its contributors may be used to endorse or promote products derived
#       from this software without prior written permission. For written
#       permission, please contact info@kalycito.com.
#
#    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
#    COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#    POSSIBILITY OF SUCH DAMAGE.
#
#    Severability Clause:
#
#        If a provision of this License is or becomes illegal, invalid or
#        unenforceable in any jurisdiction, that shall not affect:
#        1. the validity or enforceability in that jurisdiction of any other
#           provision of this License; or
#        2. the validity or enforceability in other jurisdictions of that or
#           any other provision of this License.
#
#********************************************************************************
#
#  REVISION HISTORY:
# $Log:      $
###############################################################################################
set EditorData(options,useTemplatesForBrace) "1"
set EditorData(options,con_notebookHeight) "292"
set EditorData(options,tabSize) "4"
set EditorData(options,showProcs) "1"
set EditorData(options,fonts,keywordFont) "-family Courier -size 10 -weight bold -slant roman -underline 0 -overstrike 0"
set EditorData(options,defaultProjectFile) "none"
set EditorData(options,autoUpdate) "1"
set EditorData(options,workingDir) "~"
set EditorData(options,fonts,editorFont) "-family Courier -size 10 -weight normal -slant roman -underline 0 -overstrike 0"
set EditorData(options,useSintaxIndent) "1"
set EditorData(options,mainWinSize) "1024x662+0+49"
set EditorData(options,con_notebookWidth) "1014"
set EditorData(options,fonts,commentFont) "-family Courier -size 10 -weight normal -slant italic -underline 0 -overstrike 0"
set EditorData(options,fontEncoding) "koi8-r"
set EditorData(options,useTemplatesForParen) "1"
set EditorData(options,useDefaultExtension) "1"
set EditorData(options,useTemplatesForBracket) "1"
set EditorData(options,notebookHeight) "267"
set EditorData(options,fontSize) "12"
set EditorData(options,showConsole) "1"
set EditorData(options,showTree) "1"
set EditorData(options,indentSize) "4"
set EditorData(options,sortProcs) "1"
set EditorData(options,useIndent) "1"
set EditorData(options,useTemplatesForKeywords) "1"
set EditorData(options,solelyConsole) "0"
set EditorData(options,useTemplates) "1"
set EditorData(options,list_notebookWidth) "250"
set EditorData(options,changeTabs) "1"
set EditorData(options,notebookWidth) "764"
set EditorData(options,useHL) "1"
set EditorData(options,History) "/home/deepak/Desktop/SVN/GUI/openCONFIGURATOR/Default"
set EditorData(options,useTemplatesForQuoteDbl) "1"
set EditorData(options,showSolelyConsole) "0"
set EditorData(options,list_notebookHeight) "267"
set EditorData(options,showToolbar1) "1"
#set EditorData(options,showToolbar2) "0"
